<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Магазин спортивного питания для котов.</title>
</head>
<body>
  <header class="header">
    <nav class="navigation">
      <a href="#" class="navigation__logo">Логотип</a>
      <ul class="navigation__list">
        <li class="navigation__item">
          <a href="#" class="navigation__link">Главная</a>
        </li>
        <li class="navigation__item">
          <a href="catalog.html" class="navigation__link">Каталог продукции</a>
        </li>
        <li class="navigation__item">
          <a href="form.html" class="navigation__link">Подбор программы</a>
        </li>
      </ul>
    </nav>
    <section class="info">
      <h2 class="info__title">
        Функциональное питание для котов
      </h2>
      <p class="info__text">
        Занялся собой? Займись котом!
      </p>
      <a href="form.html" class="info__link">
        Подобрать программу
      </a>
    </section>
  </header>
  <main class="main">
    <section class="offers">
      <article class="offers__article">
        <h2 class="offers__title">
          Похудение
        </h2>
        <p class="offers__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, nobis!
        </p>
        <a href="#" class="offers__link">
          Каталог slim
        </a>
      </article>
      <article class="offers__article">
        <h2 class="offers__title">
          Набор массы
        </h2>
        <p class="offers__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, nobis!
        </p>
        <a href="#" class="offers__link">
          Каталог pro
        </a>
      </article>
    </section>
    <section class="works">
      <h2 class="works__title">
        Как это работает
      </h2>
      <ul class="works__list">
        <li class="works__item">
          <svg class="works__icon">
            
          </svg>
          <p class="works__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quibusdam.
          </p>
        </li>
        <li class="works__item">
          <svg class="works__icon">
            
          </svg>
          <p class="works__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quibusdam.
          </p>
        </li>
        <li class="works__item">
          <svg class="works__icon">
            
          </svg>
          <p class="works__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quibusdam.
          </p>
        </li>
        <li class="works__item">
          <svg class="works__icon">
            
          </svg>
          <p class="works__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, quibusdam.
          </p>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">

  </footer>
</body>
</html>
